<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-drone-delivery</artifactId>
        <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-services</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>statistics-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>invoice-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>schedule-component</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>drone-park-component</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>delivery-component</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>warehouse-component</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>drone-delivery-backend</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${versions.tomee}</version>
                <configuration>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <args>-Xmx512m -XX:PermSize=256m</args>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>otakedev-releases</name>
            <url>https://artifactory.otakedev.com:443/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>otakedev-snapshots</name>
            <url>https://artifactory.otakedev.com:443/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
