<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-drone-delivery</artifactId>
        <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
        <version>Release-0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>statistics-component</artifactId>
            <version>Release-0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>invoice-component</artifactId>
            <version>Release-0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>schedule-component</artifactId>
            <version>Release-0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>delivery-drone-park-components</artifactId>
            <version>Release-0.1</version>
        </dependency>
    </dependencies>

</project>