<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-drone-delivery</artifactId>
        <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-services</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>statistics-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>invoice-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>schedule-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>drone-park-component</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>delivery-component</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>drone-delivery-backend</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.maven.compiler}</version>
                <configuration>
                    <source>${versions.java}</source>
                    <target>${versions.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${versions.tomee}</version>
                <configuration>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <args>-Xmx512m -XX:PermSize=256m</args>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
